- hosts: localhost
  connection: local
  gather_facts: no
  roles:
    - homebrew
    - homebrew-cask
    - dotfiles
  vars:
    homebrew_repositories:
    homebrew_packages:
      - zsh
      - node
      - ghc
      - cabal-install
      - scala
      - rust
      - ruby
      - go
      - lua
      - luajit
      - python
      - python3
      - git
      - tig
      - ghq
      - heroku-toolbelt
      - peco
      - tmux
      - the_silver_searcher
      - { name: macvim, install_options: [with-override-system-vim, with-lua, with-luajit, with-python3] }
      - pandoc
      - z
      - iftop
      - cowsay
      - fortune
      - htop
    homebrew_cask_repositories:
      - caskroom/versions
      - caskroom/fonts
    homebrew_cask_packages:
      - google-chrome-canary
      - google-chrome
      - iterm2
      - atom
      - docker
      - skype
      - virtualbox
      - vagrant
      - karabiner
      - appcleaner
      - onyx
    homebrew_cask_fonts:
      - font-ubuntu
      - font-ubuntu-mono-derivative-powerline
      - font-noto-sans-cjk-jp
      - font-noto-sans
      - font-noto-serif
      - font-source-han-sans
      - font-source-han-code-jp
    dotfiles:
      - { path: ~/dotfiles/zsh/prezto-override/zpreztorc, dest: ~/.zpreztorc }
      - { path: ~/dotfiles/zsh/prezto-override/zprofile, dest: ~/.zprofile }
      - { path: ~/dotfiles/zsh/prezto-override/zshrc, dest: ~/.zshrc }
      - { path: ~/dotfiles/atom, dest: ~/.atom }
      - { path: ~/dotfiles/tmux/tmux.conf, dest: ~/.tmux.conf }
      - { path: ~/dotfiles/tig/tigrc, dest: ~/.tigrc }
    powerline:
      - powerline-status
      - psutil
