- hosts: localhost
  connection: local
  gather_facts: no
  roles:
    - apt
    - dotfiles
  vars:
    apt_repositories:
      - ppa:fish-shell/release-2
      - ppa:longsleep/golang-backports
      - ppa:git-core/candidate
    apt_packages:
      - fish
      - mosh
      - nodejs
      - haskell-stack
      - golang-go
      - python
      - python3
      - git
      - ghq
      - peco
      - the_silver_searcher
      - pandoc
      - z
    dotfiles:
      - { path: ~/dotfiles/fish/omf, dest: ~/.config/omf }
      - { path: ~/dotfiles/fish/fish/config.fish, dest: ~/.config/fish/config.fish }
      - { path: ~/dotfiles/spacemacs, dest: ~/.spacemacs }
